==Verification Code Central Dashboard

The Situation
- A verification code is created for each patient deemed eligible for Wellframe
- This verification code kickstarts the Wellframe registration process
- Each verification code is attached to one hospital network and contains patient specific information

The Problem
- Verification codes are all created and distributed manually
- Unable to automatically track whether a code has been used
- Manual fetching of verification code details in the event of a bug
- Manual fetching of adhoc aggregate information


Care Managers
- Create patients
- View patient list and patient specific information
- View other care managers within the hospital and their patients


Administrators
- View all care managers and their patients
- Create other administrators
- Create and destroy care managers

User Requirements
The feature must:
1. Be centralized. All users should use the same platform
2. Eliminate use of manual Rails scripting to create codes, access code data, and track code use
3. Be aesthetically appealing, intuitive, and user friendly – accessible to all age and education demographics 
4. User data needs to be secure and adhere to patient information access legislation
5. Utilize and leverage existing Wellframe software elements
6. Be compatible with all major mobile devices and browsers
7. Support timely updates without service interruption


API
/activatePatient/:vcode
- Changes the activate flag of a patient to ‘true’
/isValid/:vcode
- Checks the vcode against the database and returns a Boolean
/activePatientCount/:email
- Returns # of active patients for a Care Manager 
/activePatientList/:email
- Returns the list of all active patients for a Care Manager 

Some Features Included
- Password hashing
- Secure random hex for verification code
- Admin class
- Permissions
- Sessions
- Care Manager field validation (name presence, email unique, email case, length restrictions, password confirmation)
- Responsive UI
